NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=dUura8wfwntQ+5jWyhSzABXdxkELrjLcuWTlTSXUPZg=
DATABASE_URL=file:./db.sql
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=257595580947-i8qr3o10auqiqg56jabvgb978h4ajioa.apps.googleusercontent.com